
REACT_APP_SUPABASE_URL=https://hjudjvsihaskwjebgnkd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWRqdnNpaGFza3dqZWJnbmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTczNjQsImV4cCI6MjA2NzczMzM2NH0.CzK7o6F-RrDns9J6wdpZEJ6ZvcH2s_-iujA_SEVehwo

